{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 109.67620849609375,
      "y": -33.90234375,
      "width": 569.3038330078125,
      "height": 45,
      "text": "Copilot Issue Agent — Workflow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 82,
      "versionNonce": 608840637,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236612460,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copilot Issue Agent — Workflow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": -133.56640625,
      "y": 114.6796875,
      "width": 80,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 30,
      "versionNonce": 520392061,
      "isDeleted": false,
      "groupIds": [
        "user-group"
      ],
      "boundElements": [
        {
          "id": "arrow-user-issue",
          "type": "arrow"
        }
      ],
      "updated": 1773236382043,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "user-label",
      "type": "text",
      "x": -125.56640625,
      "y": 139.6796875,
      "width": 65,
      "height": 25,
      "text": "👤 User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 29,
      "versionNonce": 894088243,
      "isDeleted": false,
      "groupIds": [
        "user-group"
      ],
      "boundElements": [],
      "updated": 1773236380050,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 User",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "issue-box",
      "type": "rectangle",
      "x": 137.4453125,
      "y": 101.73828125,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 117,
      "versionNonce": 1699898397,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "issue-text"
        },
        {
          "id": "arrow-issue-detect",
          "type": "arrow"
        }
      ],
      "updated": 1773236395531,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "issue-text",
      "type": "text",
      "x": 157.4453125,
      "y": 121.73828125,
      "width": 160,
      "height": 60,
      "text": "GitHub Issue\n+ label: copilot",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 116,
      "versionNonce": 445270995,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236393584,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "issue-box",
      "originalText": "GitHub Issue\n+ label: copilot",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-user-issue-label",
      "type": "text",
      "x": 58.72265625,
      "y": 119.17578125,
      "width": 70,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 53,
      "versionNonce": 2000413107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236413975,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "detect-box",
      "type": "diamond",
      "x": 500,
      "y": 95,
      "width": 180,
      "height": 110,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "versionNonce": 1244695859,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "detect-text"
        }
      ],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "detect-text",
      "type": "text",
      "x": 535,
      "y": 130,
      "width": 110,
      "height": 40,
      "text": "Detect\nMode",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 2,
      "versionNonce": 416306045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "detect-box",
      "originalText": "Detect\nMode",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "gh-action-label",
      "type": "text",
      "x": 386.30859375,
      "y": 123.609375,
      "width": 70,
      "height": 20,
      "text": "triggers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 34,
      "versionNonce": 1834118269,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236420351,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triggers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "plan-box",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 220,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "versionNonce": 775887987,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "plan-text"
        }
      ],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "plan-text",
      "type": "text",
      "x": 780,
      "y": 112,
      "width": 180,
      "height": 75,
      "text": "🤖 Plan Agent\nplan_issue.py\n→ copilot:plan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "versionNonce": 774199357,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "plan-box",
      "originalText": "🤖 Plan Agent\nplan_issue.py\n→ copilot:plan",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-detect-plan",
      "type": "arrow",
      "x": 680,
      "y": 140,
      "width": 75,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 2,
      "versionNonce": 866719251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-detect-plan-label",
      "type": "text",
      "x": 677.2421875,
      "y": 105.08984375,
      "width": 70,
      "height": 20,
      "text": "\"plan\"",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 43,
      "versionNonce": 1217536157,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236422693,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"plan\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "plan-comment-box",
      "type": "rectangle",
      "x": 760,
      "y": 270,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 2,
      "versionNonce": 417520563,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "plan-comment-text"
        }
      ],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "plan-comment-text",
      "type": "text",
      "x": 780,
      "y": 285,
      "width": 180,
      "height": 50,
      "text": "📋 Plan Comment\non Issue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 2,
      "versionNonce": 1060093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "plan-comment-box",
      "originalText": "📋 Plan Comment\non Issue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-plan-comment",
      "type": "arrow",
      "x": 870,
      "y": 200,
      "width": 0,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 2,
      "versionNonce": 1779625299,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-plan-comment-label",
      "type": "text",
      "x": 878,
      "y": 220,
      "width": 50,
      "height": 20,
      "text": "posts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 2,
      "versionNonce": 651920733,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "user-review-box",
      "type": "diamond",
      "x": 446.6328125,
      "y": 248.70703125,
      "width": 220,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 25,
      "versionNonce": 310410899,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "user-review-text"
        }
      ],
      "updated": 1773236433159,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "user-review-text",
      "type": "text",
      "x": 496.6328125,
      "y": 283.70703125,
      "width": 120,
      "height": 40,
      "text": "👤 User\nReviews Plan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 25,
      "versionNonce": 1773745203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236433159,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "user-review-box",
      "originalText": "👤 User\nReviews Plan",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-comment-review",
      "type": "arrow",
      "x": 760,
      "y": 310,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 2,
      "versionNonce": 786429075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "refine-box",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 220,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 3,
      "versionNonce": 1908191891,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "refine-text"
        },
        {
          "id": "arrow-review-refine",
          "type": "arrow"
        }
      ],
      "updated": 1773236366961,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "refine-text",
      "type": "text",
      "x": 780,
      "y": 432,
      "width": 180,
      "height": 75,
      "text": "🔄 Refine Agent\nrefine_plan.py\n→ updated plan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 2,
      "versionNonce": 1991895603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "refine-box",
      "originalText": "🔄 Refine Agent\nrefine_plan.py\n→ updated plan",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-review-refine-label",
      "type": "text",
      "x": 640.6796875,
      "y": 373.7109375,
      "width": 120,
      "height": 20,
      "text": "💬 feedback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 29,
      "versionNonce": 1210863027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236368883,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬 feedback",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-refine-back",
      "type": "arrow",
      "x": 870,
      "y": 420,
      "width": 0,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 2,
      "versionNonce": 998469341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-refine-back-label",
      "type": "text",
      "x": 878,
      "y": 380,
      "width": 100,
      "height": 20,
      "text": "updates plan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 2,
      "versionNonce": 1138047347,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates plan",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "implement-box",
      "type": "rectangle",
      "x": 125.28125,
      "y": 374.1640625,
      "width": 220,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 137,
      "versionNonce": 1457297043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "implement-text"
        },
        {
          "id": "arrow-review-implement",
          "type": "arrow"
        }
      ],
      "updated": 1773236430227,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "implement-text",
      "type": "text",
      "x": 145.28125,
      "y": 386.1640625,
      "width": 180,
      "height": 75,
      "text": "⚡ Implement Agent\nimplement_issue.py\n→ copilot:working",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 136,
      "versionNonce": 1582345085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236376649,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "implement-box",
      "originalText": "⚡ Implement Agent\nimplement_issue.py\n→ copilot:working",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-review-implement-label",
      "type": "text",
      "x": 334.50390625,
      "y": 339.44140625,
      "width": 120,
      "height": 20,
      "text": "/implement",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 45,
      "versionNonce": 1729555069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236431285,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/implement",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pr-box",
      "type": "rectangle",
      "x": 150,
      "y": 590,
      "width": 220,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 2,
      "versionNonce": 142974973,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "pr-text"
        }
      ],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "pr-text",
      "type": "text",
      "x": 170,
      "y": 605,
      "width": 180,
      "height": 60,
      "text": "🔀 Draft PR\n+ label: copilot:review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 2,
      "versionNonce": 1679960659,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "pr-box",
      "originalText": "🔀 Draft PR\n+ label: copilot:review",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-implement-pr",
      "type": "arrow",
      "x": 260,
      "y": 520,
      "width": 0,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 2,
      "versionNonce": 103454813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-implement-pr-label",
      "type": "text",
      "x": 268,
      "y": 540,
      "width": 130,
      "height": 20,
      "text": "creates draft PR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 2,
      "versionNonce": 967796723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates draft PR",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "cancel-box",
      "type": "rectangle",
      "x": 436.9140625,
      "y": 426.125,
      "width": 160,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 95,
      "version": 16,
      "versionNonce": 473230163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "cancel-text"
        }
      ],
      "updated": 1773236436584,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 456.9140625,
      "y": 441.125,
      "width": 120,
      "height": 30,
      "text": "🚫 Cancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 96,
      "version": 16,
      "versionNonce": 1136789747,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236436584,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "cancel-box",
      "originalText": "🚫 Cancel",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-review-cancel",
      "type": "arrow",
      "x": 555,
      "y": 370,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 2,
      "versionNonce": 1973151005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-review-cancel-label",
      "type": "text",
      "x": 563,
      "y": 380,
      "width": 60,
      "height": 20,
      "text": "/cancel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 2,
      "versionNonce": 777406259,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236355591,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/cancel",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "copilot-sdk-frame",
      "type": "rectangle",
      "x": 739.9659050454544,
      "y": 78.03263398797218,
      "width": 262.63068990909125,
      "height": 457.4503570240556,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0.000854486901938678,
      "seed": 200,
      "version": 318,
      "versionNonce": 1557795315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236605826,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-review-refine",
      "type": "arrow",
      "x": 590,
      "y": 370,
      "width": 170.1796875,
      "height": 86.30078125,
      "points": [
        [
          0,
          0
        ],
        [
          170.1796875,
          86.30078125
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 98,
      "versionNonce": 162285811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236366961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "refine-box",
        "mode": "inside",
        "fixedPoint": [
          0.0008167613636363636,
          0.3630078125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aeV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "label-legend-title",
      "type": "text",
      "x": 55.93359375,
      "y": 539.4609375,
      "width": 60,
      "height": 20,
      "text": "Labels:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 59,
      "versionNonce": 1222322099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236405000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels:",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "label-legend-items",
      "type": "text",
      "x": 55.93359375,
      "y": 563.4609375,
      "width": 80,
      "height": 90,
      "text": "copilot\ncopilot:plan\ncopilot:working\ncopilot:review\ncopilot:failed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 59,
      "versionNonce": 220313939,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236405000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copilot\ncopilot:plan\ncopilot:working\ncopilot:review\ncopilot:failed",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "label-legend-desc",
      "type": "text",
      "x": 55.93359375,
      "y": 663.4609375,
      "width": 80,
      "height": 90,
      "text": "→ trigger\n→ plan ready\n→ in progress\n→ PR opened\n→ error",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 59,
      "versionNonce": 1508185843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236405000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ trigger\n→ plan ready\n→ in progress\n→ PR opened\n→ error",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "gh-actions-frame",
      "type": "rectangle",
      "x": 41.37890625,
      "y": 80,
      "width": 678.84765625,
      "height": 434.49609375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 210,
      "version": 65,
      "versionNonce": 1451846685,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-review-implement",
          "type": "arrow"
        },
        {
          "id": "arrow-user-issue",
          "type": "arrow"
        }
      ],
      "updated": 1773236388794,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "arrow-issue-detect",
      "type": "arrow",
      "x": 343.4453125,
      "y": 151.6837510438194,
      "width": 156.5546875,
      "height": 1.6837510438193988,
      "points": [
        [
          0,
          0
        ],
        [
          156.5546875,
          -1.6837510438193988
        ]
      ],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 46,
      "versionNonce": 363586493,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236395531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "issue-box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-user-issue",
      "type": "arrow",
      "x": -47.56647343917186,
      "y": 154.75830937543452,
      "width": 169.54303593917186,
      "height": 1.9955968745654786,
      "points": [
        [
          0,
          0
        ],
        [
          169.54303593917186,
          1.9955968745654786
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 227,
      "versionNonce": 1444929661,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236388794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-icon",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gh-actions-frame",
        "mode": "inside",
        "fixedPoint": [
          0.11872716287366573,
          0.17665039422463163
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ajG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-review-implement",
      "type": "arrow",
      "x": 480,
      "y": 350,
      "width": 128.71874999999994,
      "height": 63.89227211386708,
      "points": [
        [
          0,
          0
        ],
        [
          -128.71874999999994,
          63.89227211386708
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 141,
      "versionNonce": 1845013747,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236430227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "implement-box",
        "mode": "orbit",
        "fixedPoint": [
          0.7261323530822236,
          0.7261323530822245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ajV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gh-actions-label",
      "type": "text",
      "x": 340,
      "y": 81.76953125,
      "width": 230,
      "height": 18,
      "text": "GitHub Actions Workflow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 211,
      "version": 3,
      "versionNonce": 2117118909,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236415283,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions Workflow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Cf1cwyG70w-8V27iXSflQ",
      "type": "text",
      "x": 223.87026765984206,
      "y": -58.027751354884685,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1430353587,
      "version": 3,
      "versionNonce": 94906045,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773236489418,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTCSEuQYvko2oQzhtYQlc",
      "type": "text",
      "x": 1098.374173909842,
      "y": 270.8159986451153,
      "width": 189.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1027839091,
      "version": 64,
      "versionNonce": 1820624061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773236542493,
      "link": null,
      "locked": false,
      "text": "GitHub Copilot SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Copilot SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "copilot-sdk-label",
      "type": "text",
      "x": 709.3088073730469,
      "y": 34.1328125,
      "width": 340.4158935546875,
      "height": 45,
      "text": "GitHub Copilot SDK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 324,
      "versionNonce": 2005510067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236608451,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Copilot SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}