{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 125.61614990234375,
      "y": 20,
      "width": 848.7677001953125,
      "height": 40,
      "text": "Composite Action — Bring Copilot Agents to Any Repo",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 3,
      "versionNonce": 1800828617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236875005,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Action — Bring Copilot Agents to Any Repo",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 65,
      "width": 540,
      "height": 22,
      "text": "Works on GitHub.com and GitHub Enterprise Server (GHES)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "versionNonce": 1848993961,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works on GitHub.com and GitHub Enterprise Server (GHES)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "action-repo-frame",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 340,
      "height": 400,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "versionNonce": 1219596903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "action-repo-title",
      "type": "text",
      "x": 72.34375,
      "y": 118,
      "width": 295.3125,
      "height": 22.5,
      "text": "your-org/copilot-issue-agent",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 3,
      "versionNonce": 913973097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236876653,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your-org/copilot-issue-agent",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "action-repo-type",
      "type": "text",
      "x": 70,
      "y": 143,
      "width": 300,
      "height": 20,
      "text": "Internal Repository (shared across org)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "versionNonce": 29404551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Repository (shared across org)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "action-yml-box",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 280,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "versionNonce": 2047873641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "action-yml-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "action-yml-text",
      "type": "text",
      "x": 100,
      "y": 193,
      "width": 240,
      "height": 25,
      "text": "📄 action.yml (composite)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "versionNonce": 2088723623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "action-yml-box",
      "originalText": "📄 action.yml (composite)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "plan-agent-box",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 280,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "versionNonce": 420732233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "plan-agent-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "plan-agent-text",
      "type": "text",
      "x": 100,
      "y": 260,
      "width": 240,
      "height": 25,
      "text": "🤖 plan_issue.py",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 2,
      "versionNonce": 412760007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "plan-agent-box",
      "originalText": "🤖 plan_issue.py",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "refine-agent-box",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 280,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "versionNonce": 2132495401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "refine-agent-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "refine-agent-text",
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 240,
      "height": 25,
      "text": "🔄 refine_plan.py",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "versionNonce": 204318439,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "refine-agent-box",
      "originalText": "🔄 refine_plan.py",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "implement-agent-box",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 280,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 2,
      "versionNonce": 1410457353,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "implement-agent-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "implement-agent-text",
      "type": "text",
      "x": 100,
      "y": 380,
      "width": 240,
      "height": 25,
      "text": "⚡ implement_issue.py",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 2,
      "versionNonce": 365310471,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "implement-agent-box",
      "originalText": "⚡ implement_issue.py",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "copilot-sdk-box",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 280,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 2,
      "versionNonce": 913511913,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "copilot-sdk-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "copilot-sdk-text",
      "type": "text",
      "x": 100,
      "y": 440,
      "width": 240,
      "height": 25,
      "text": "📦 @github/copilot SDK",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 2,
      "versionNonce": 1851808039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "copilot-sdk-box",
      "originalText": "📦 @github/copilot SDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "team-a-frame",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 340,
      "height": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 60,
      "version": 2,
      "versionNonce": 1766486217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "team-a-title",
      "type": "text",
      "x": 580,
      "y": 118,
      "width": 300,
      "height": 25,
      "text": "Team A — frontend-app",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 2,
      "versionNonce": 2070453319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team A — frontend-app",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "team-a-workflow",
      "type": "rectangle",
      "x": 590,
      "y": 155,
      "width": 280,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 2,
      "versionNonce": 1110667177,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "team-a-workflow-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "team-a-workflow-text",
      "type": "text",
      "x": 610,
      "y": 162,
      "width": 240,
      "height": 40,
      "text": ".github/workflows/\ncopilot-agent.yml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 2,
      "versionNonce": 1086028647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "team-a-workflow",
      "originalText": ".github/workflows/\ncopilot-agent.yml",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "team-a-uses",
      "type": "rectangle",
      "x": 590,
      "y": 225,
      "width": 280,
      "height": 55,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 2,
      "versionNonce": 1465488009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "team-a-uses-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "team-a-uses-text",
      "type": "text",
      "x": 600,
      "y": 237,
      "width": 260,
      "height": 30,
      "text": "uses: your-org/copilot-\nissue-agent@v1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 2,
      "versionNonce": 312833671,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "team-a-uses",
      "originalText": "uses: your-org/copilot-\nissue-agent@v1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "team-b-frame",
      "type": "rectangle",
      "x": 560,
      "y": 330,
      "width": 340,
      "height": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 70,
      "version": 2,
      "versionNonce": 1836603753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "team-b-title",
      "type": "text",
      "x": 580,
      "y": 338,
      "width": 300,
      "height": 25,
      "text": "Team B — backend-api",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 2,
      "versionNonce": 132320679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team B — backend-api",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "team-b-workflow",
      "type": "rectangle",
      "x": 590,
      "y": 375,
      "width": 280,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 2,
      "versionNonce": 635126857,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "team-b-workflow-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "team-b-workflow-text",
      "type": "text",
      "x": 610,
      "y": 382,
      "width": 240,
      "height": 40,
      "text": ".github/workflows/\ncopilot-agent.yml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 2,
      "versionNonce": 731955399,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "team-b-workflow",
      "originalText": ".github/workflows/\ncopilot-agent.yml",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "team-b-uses",
      "type": "rectangle",
      "x": 590,
      "y": 445,
      "width": 280,
      "height": 55,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 2,
      "versionNonce": 1818088233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "team-b-uses-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "team-b-uses-text",
      "type": "text",
      "x": 600,
      "y": 457,
      "width": 260,
      "height": 30,
      "text": "uses: your-org/copilot-\nissue-agent@v1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "version": 2,
      "versionNonce": 1870335975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "team-b-uses",
      "originalText": "uses: your-org/copilot-\nissue-agent@v1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-a-to-action",
      "type": "arrow",
      "x": 590,
      "y": 252,
      "width": 200,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          50
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "versionNonce": 627803657,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-b-to-action",
      "type": "arrow",
      "x": 590,
      "y": 472,
      "width": 200,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -80
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 2,
      "versionNonce": 1568570119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-a-label",
      "type": "text",
      "x": 433.14453125,
      "y": 234.2578125,
      "width": 80,
      "height": 20,
      "text": "references",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 45,
      "versionNonce": 308548489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236905204,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-b-label",
      "type": "text",
      "x": 442.02734375,
      "y": 392.921875,
      "width": 80,
      "height": 20,
      "text": "references",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 58,
      "versionNonce": 485083689,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236898078,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-frame",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 850,
      "height": 170,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 80,
      "version": 2,
      "versionNonce": 799430601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "runner-title",
      "type": "text",
      "x": 340,
      "y": 568,
      "width": 280,
      "height": 22,
      "text": "Runner (self-hosted or GitHub-hosted)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 2,
      "versionNonce": 1180869959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner (self-hosted or GitHub-hosted)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-detect",
      "type": "rectangle",
      "x": 80,
      "y": 605,
      "width": 160,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 2,
      "versionNonce": 1115322025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "runner-detect-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "runner-detect-text",
      "type": "text",
      "x": 100,
      "y": 618,
      "width": 120,
      "height": 25,
      "text": "1. Detect mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 2,
      "versionNonce": 294413415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "runner-detect",
      "originalText": "1. Detect mode",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-setup",
      "type": "rectangle",
      "x": 260,
      "y": 605,
      "width": 170,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 2,
      "versionNonce": 1730656649,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "runner-setup-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "runner-setup-text",
      "type": "text",
      "x": 275,
      "y": 618,
      "width": 140,
      "height": 25,
      "text": "2. Setup env",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 2,
      "versionNonce": 1265713031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "runner-setup",
      "originalText": "2. Setup env",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-sdk",
      "type": "rectangle",
      "x": 450,
      "y": 605,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 2,
      "versionNonce": 1323933801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "runner-sdk-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "runner-sdk-text",
      "type": "text",
      "x": 465,
      "y": 618,
      "width": 170,
      "height": 25,
      "text": "3. Install SDK + deps",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 2,
      "versionNonce": 642627239,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "runner-sdk",
      "originalText": "3. Install SDK + deps",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-agent",
      "type": "rectangle",
      "x": 670,
      "y": 605,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 88,
      "version": 2,
      "versionNonce": 2005642057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "runner-agent-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "runner-agent-text",
      "type": "text",
      "x": 685,
      "y": 618,
      "width": 170,
      "height": 25,
      "text": "4. Run Agent 🤖",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 89,
      "version": 2,
      "versionNonce": 1489914311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "runner-agent",
      "originalText": "4. Run Agent 🤖",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-no-docker",
      "type": "text",
      "x": 80,
      "y": 670,
      "width": 200,
      "height": 45,
      "text": "✅ No Docker needed\n✅ No npm publish",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 2,
      "versionNonce": 426334761,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ No Docker needed\n✅ No npm publish",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-just-shell",
      "type": "text",
      "x": 350,
      "y": 670,
      "width": 200,
      "height": 45,
      "text": "✅ Just YAML + Python\n✅ Works on any runner",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 2,
      "versionNonce": 269449447,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Just YAML + Python\n✅ Works on any runner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "runner-auditable",
      "type": "text",
      "x": 620,
      "y": 670,
      "width": 250,
      "height": 45,
      "text": "✅ Transparent & auditable\n✅ No marketplace needed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 2,
      "versionNonce": 1433283849,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Transparent & auditable\n✅ No marketplace needed",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-step-1-2",
      "type": "arrow",
      "x": 240,
      "y": 630,
      "width": 15,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 2,
      "versionNonce": 563987463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-step-2-3",
      "type": "arrow",
      "x": 430,
      "y": 630,
      "width": 15,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 2,
      "versionNonce": 588620777,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-step-3-4",
      "type": "arrow",
      "x": 650,
      "y": 630,
      "width": 15,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 2,
      "versionNonce": 2104863527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-action-down",
      "type": "arrow",
      "x": 220,
      "y": 510,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 2,
      "versionNonce": 2120957641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-action-down-label",
      "type": "text",
      "x": 230,
      "y": 518,
      "width": 120,
      "height": 20,
      "text": "runs on runner",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 2,
      "versionNonce": 1610853959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs on runner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "copilot-api-cloud",
      "type": "ellipse",
      "x": 340,
      "y": 770,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 2,
      "versionNonce": 1443528105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "copilot-api-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "copilot-api-text",
      "type": "text",
      "x": 400,
      "y": 795,
      "width": 160,
      "height": 30,
      "text": "☁️ Copilot API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 2,
      "versionNonce": 1143229799,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "copilot-api-cloud",
      "originalText": "☁️ Copilot API",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-runner-api",
      "type": "arrow",
      "x": 480,
      "y": 730,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 2,
      "versionNonce": 958324873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-runner-api-label",
      "type": "text",
      "x": 490,
      "y": 735,
      "width": 120,
      "height": 20,
      "text": "PAT auth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 2,
      "versionNonce": 354683015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAT auth",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "team-n-dots",
      "type": "text",
      "x": 680,
      "y": 530,
      "width": 100,
      "height": 22,
      "text": "Team C, D, E …",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 130,
      "version": 2,
      "versionNonce": 1164175209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team C, D, E …",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "how-it-works-title",
      "type": "text",
      "x": 70,
      "y": 870,
      "width": 150,
      "height": 22,
      "text": "How teams adopt:",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 2,
      "versionNonce": 549412775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How teams adopt:",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "how-step-1",
      "type": "rectangle",
      "x": 70,
      "y": 900,
      "width": 200,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 2,
      "versionNonce": 1428492873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "how-step-1-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "how-step-1-text",
      "type": "text",
      "x": 85,
      "y": 910,
      "width": 170,
      "height": 45,
      "text": "1️⃣ Add workflow file\nto their repo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 2,
      "versionNonce": 1227018951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "how-step-1",
      "originalText": "1️⃣ Add workflow file\nto their repo",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "how-step-2",
      "type": "rectangle",
      "x": 300,
      "y": 900,
      "width": 200,
      "height": 65,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 2,
      "versionNonce": 1832771881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "how-step-2-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "how-step-2-text",
      "type": "text",
      "x": 315,
      "y": 910,
      "width": 170,
      "height": 45,
      "text": "2️⃣ Reference action\nuses: .../agent@v1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 144,
      "version": 2,
      "versionNonce": 1995104743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "how-step-2",
      "originalText": "2️⃣ Reference action\nuses: .../agent@v1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "how-step-3",
      "type": "rectangle",
      "x": 530,
      "y": 900,
      "width": 200,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 2,
      "versionNonce": 1796854793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "how-step-3-text"
        }
      ],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "how-step-3-text",
      "type": "text",
      "x": 545,
      "y": 910,
      "width": 170,
      "height": 45,
      "text": "3️⃣ Add PAT secret\nand start labeling!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 146,
      "version": 2,
      "versionNonce": 1260653831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "how-step-3",
      "originalText": "3️⃣ Add PAT secret\nand start labeling!",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-how-1-2",
      "type": "arrow",
      "x": 275,
      "y": 932,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 2,
      "versionNonce": 1924426473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-how-2-3",
      "type": "arrow",
      "x": 505,
      "y": 932,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 2,
      "versionNonce": 290116647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773236870928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}